{
    "name": "hexlet/code",
    "description": "Hexlet educational PHP project",
    "license": "ISC",
    "authors": [
        {
            "name": "BuyanauskasAA",
            "email": "Buyanauskas@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
